[0m[[0m[0mdebug[0m] [0m[0mPackaging /home/chen/RVCORE/Mantis/target/scala-2.13/mantis_2.13-0.0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	RV64I[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/chen/RVCORE/Mantis/target/scala-2.13/classes/RV64I[0m
[0m[[0m[0mdebug[0m] [0m[0m	core[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/chen/RVCORE/Mantis/target/scala-2.13/classes/core[0m
[0m[[0m[0mdebug[0m] [0m[0m	core/InstructionMem[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/chen/RVCORE/Mantis/target/scala-2.13/classes/core/InstructionMem[0m
[0m[[0m[0mdebug[0m] [0m[0m	core/InstructionMem/InstrMem$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/chen/RVCORE/Mantis/target/scala-2.13/classes/core/InstructionMem/InstrMem$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	core/InstructionMem/InstrMem.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/chen/RVCORE/Mantis/target/scala-2.13/classes/core/InstructionMem/InstrMem.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	core/DataMem[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/chen/RVCORE/Mantis/target/scala-2.13/classes/core/DataMem[0m
[0m[[0m[0mdebug[0m] [0m[0m	core/DataMem/DataMem$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/chen/RVCORE/Mantis/target/scala-2.13/classes/core/DataMem/DataMem$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	core/DataMem/DataMem.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/chen/RVCORE/Mantis/target/scala-2.13/classes/core/DataMem/DataMem.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	core/RegFile[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/chen/RVCORE/Mantis/target/scala-2.13/classes/core/RegFile[0m
[0m[[0m[0mdebug[0m] [0m[0m	core/RegFile/RegFile.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/chen/RVCORE/Mantis/target/scala-2.13/classes/core/RegFile/RegFile.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	core/RegFile/RegFileIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/chen/RVCORE/Mantis/target/scala-2.13/classes/core/RegFile/RegFileIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	core/IF[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/chen/RVCORE/Mantis/target/scala-2.13/classes/core/IF[0m
[0m[[0m[0mdebug[0m] [0m[0m	core/IF/IF.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/chen/RVCORE/Mantis/target/scala-2.13/classes/core/IF/IF.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	core/ALU[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/chen/RVCORE/Mantis/target/scala-2.13/classes/core/ALU[0m
[0m[[0m[0mdebug[0m] [0m[0m	core/ALU/ALU_V.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/chen/RVCORE/Mantis/target/scala-2.13/classes/core/ALU/ALU_V.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	core/ALU/ALUOp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/chen/RVCORE/Mantis/target/scala-2.13/classes/core/ALU/ALUOp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	core/ALU/ALUOp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/chen/RVCORE/Mantis/target/scala-2.13/classes/core/ALU/ALUOp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	core/ALU/ALU$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/chen/RVCORE/Mantis/target/scala-2.13/classes/core/ALU/ALU$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	core/ALU/ALU_V$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/chen/RVCORE/Mantis/target/scala-2.13/classes/core/ALU/ALU_V$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	core/ALU/ALU.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/chen/RVCORE/Mantis/target/scala-2.13/classes/core/ALU/ALU.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	core/ALU/ALU_V$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/chen/RVCORE/Mantis/target/scala-2.13/classes/core/ALU/ALU_V$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
