[0m[[0m[31merror[0m] [0m[0mcirct.stage.phases.Exceptions$FirtoolNonZeroExitCode: /home/chen/.cache/llvm-firtool/1.62.0/bin/firtool returned a non-zero exit code. Note that this version of Chisel (6.2.0) was published against firtool version 1.62.0.[0m
[0m[[0m[31merror[0m] [0m[0m------------------------------------------------------------------------------[0m
[0m[[0m[31merror[0m] [0m[0mExitCode:[0m
[0m[[0m[31merror[0m] [0m[0m1[0m
[0m[[0m[31merror[0m] [0m[0mSTDOUT:[0m
[0m[[0m[31merror[0m] [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0mSTDERR:[0m
[0m[[0m[31merror[0m] [0m[0mfirtool: Too many positional arguments specified![0m
[0m[[0m[31merror[0m] [0m[0mCan specify at most 1 positional arguments: See: /home/chen/.cache/llvm-firtool/1.62.0/bin/firtool --help[0m
[0m[[0m[31merror[0m] [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m------------------------------------------------------------------------------[0m
[0m[[0m[31merror[0m] [0m[0m(Compile / [31mrun[0m) circt.stage.phases.Exceptions$FirtoolNonZeroExitCode: /home/chen/.cache/llvm-firtool/1.62.0/bin/firtool returned a non-zero exit code. Note that this version of Chisel (6.2.0) was published against firtool version 1.62.0.[0m
[0m[[0m[31merror[0m] [0m[0m------------------------------------------------------------------------------[0m
[0m[[0m[31merror[0m] [0m[0mExitCode:[0m
[0m[[0m[31merror[0m] [0m[0m1[0m
[0m[[0m[31merror[0m] [0m[0mSTDOUT:[0m
[0m[[0m[31merror[0m] [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0mSTDERR:[0m
[0m[[0m[31merror[0m] [0m[0mfirtool: Too many positional arguments specified![0m
[0m[[0m[31merror[0m] [0m[0mCan specify at most 1 positional arguments: See: /home/chen/.cache/llvm-firtool/1.62.0/bin/firtool --help[0m
[0m[[0m[31merror[0m] [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m------------------------------------------------------------------------------[0m
